# ToriumShell

./: README.md  jitpack.yml  pom.xml
CorePlugin/: pom.xml
CorePlugin/src/main/java/org/plugins/: CorePlugin.java
CorePlugin/src/main/java/org/plugins/Command/: CatCommand.java  ChangeDirectoryCommand.java  CopyCommand.java  EchoCommand.java  ExitCommand.java  GrepCommand.java  HeadCommand.java  ListCommand.java  MakeDirectoryCommand.java  MoveCommand.java  PwdCommand.java  RemoveCommand.java  TailCommand.java  TouchCommand.java  TreeCommand.java  WcCommand.java
CorePlugin/src/main/java/org/plugins/Handler/: CatHandler.java  ChangeDirectoryHandler.java  CopyHandler.java  EchoHandler.java  ExitHandler.java  GrepHandler.java  HeadHandler.java  ListHandler.java  MakeDirectoryHandler.java  MoveHandler.java  PwdHandler.java  RemoveHandler.java  TailHandler.java  TouchHandler.java  TreeHandler.java  WcHandler.java
CorePlugin/src/main/java/org/plugins/Parser/: CatParser.java  ChangeDirectoryParser.java  CopyParser.java  EchoParser.java  ExitParser.java  GrepParser.java  HeadParser.java  ListParser.java  MakeDirectoryParser.java  MoveParser.java  PwdParser.java  RemoveParser.java  TailParser.java  TouchParser.java  TreeParser.java  WcParser.java
CorePlugin/src/main/java/org/plugins/Runtime/: Console.java  Context.java
CorePlugin/src/test/java/: CatHandlerTest.java  ChangeDirectoryHandlerTest.java  CopyHandlerTest.java  GrepHandlerTest.java  HeadHandlerTest.java  ListHandlerTest.java  MakeDirectoryHandlerTest.java  MockConsole.java  MoveHandlerTest.java  RemoveHandlerTest.java  RemoveParserTest.java  TailHandlerTest.java  TouchHandlerTest.java  TreeHandlerTest.java  WcHandlerTest.java
ShellApi/: pom.xml
ShellApi/src/main/java/org/example/api/Command/: BaseCommand.java  Command.java  Commands.java  ICommand.java  ICommandRegistry.java
ShellApi/src/main/java/org/example/api/Handler/: IHandler.java
ShellApi/src/main/java/org/example/api/Lexer/: CharStream.java  Lexer.java
ShellApi/src/main/java/org/example/api/Parser/: AbstractParser.java  IParser.java  ParsedArgs.java  Token.java
ShellApi/src/main/java/org/example/api/Plugin/: IPlugin.java  IPluginContext.java  Plugin.java
ShellApi/src/main/java/org/example/api/Runtime/: IConsole.java  IContext.java  InteractiveLoop.java  InteractiveScreen.java  Mode.java
ShellCore/: pom.xml
ShellCore/src/main/java/org/example/core/: CommandRegistry.java  Config.java  ConfigLoader.java  Main.java  PromptPrinter.java  Shell.java  ShellHandler.java  ShellParser.java
ShellCore/src/main/java/org/example/core/Exception/: UnknownCommandException.java
ShellCore/src/main/java/org/example/core/Plugin/: PluginContext.java  PluginLoader.java
ShellCore/src/main/java/org/example/core/Runtime/: Console.java  Context.java
ShellCore/src/main/java/org/example/core/Shell/: ShellEnvironment.java  ShellExecutor.java  ShellHandler.java  ShellParser.java  ShellRunner.java
ShellCore/src/test/java/: CharStreamTest.java  LexerTest.java  MockConsole.java  MockContext.java  ParserArgsTest.java  ParserTest.java  PromptPrinterTest.java  ShellConsoleTest.java
src/main/java/org/example/: CommandMapper.java  Main.java  Operator.java  ShellContext.java
src/main/java/org/example/Command/: BaseCommand.java  ChangeDirectoryCommand.java  Command.java  ExitCommand.java  ListCommand.java  MakeDirectoryCommand.java  RemoveCommand.java
src/main/java/org/example/Exception/: UnknownCommandException.java
src/main/java/org/example/Handler/: ChangeDirectoryHandler.java  ExitHandler.java  Handler.java  ListHandler.java  MakeDirectoryHandler.java  RemoveHandler.java  ShellHandler.java
src/main/java/org/example/IO/: ShellConsole.java
src/main/java/org/example/Lexer/: CharStream.java  Lexer.java  Token.java
src/main/java/org/example/Parser/: ChangeDirectoryParser.java  ExitParser.java  ListParser.java  MakeDirectoryParser.java  ParsedArgs.java  Parser.java  RemoveParser.java  ShellParser.java
src/test/java/: ChangeDirectoryHandlerTest.java  CharStreamTest.java  LexerTest.java  ListHandlerTest.java  MakeDirectoryHandlerTest.java  ParserArgsTest.java  ParserTest.java  RemoveHandlerTest.java  RemoveParserTest.java  ShellConsoleTest.java
